@import "colors";
@import "fonts";

body, html {
    height: calc(100% - 2em);
    margin: 0;
    font-family: $secondaryFont;
}

body {
    background-color: #e3ddcc;
}

header {
    color: #000;
    background-color: $darkYellow;
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-template-rows: 80px;
}

main {
    padding: 4em;
    background: #e3ddcc url('../images/LandingPage.svg') no-repeat top;
    background-size: 100%;
    font-family: $secondaryFont;
    height: 80%;
}

img {
    width: 100px;
}

figure {
    margin: 1px auto;
}

figcaption {
    font-size: 1.3em;
    caption-side: top;
    text-align: right;
    vertical-align: text-top;
}

page-structure {
    display: grid;
    grid-template-rows: 20% auto 5%;
    color: black;
}

.page-brand {
    display: flex;
    margin: 10px;
}

.page-logo {
    font-size: 40px;
    font-family: $primaryFont;
    padding-left: 30px;
    padding-top: 5px;
}

.page-icon {
    margin: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
}

.nav-menu {
    text-align: center;
}

ul {
    list-style-type: none;
    display: inline-block;
    margin: 25px auto;
    padding: 0;
    font-family: $primaryFont;
}

ul li a {
    text-decoration: none;
    text-align: center;
    font-size: 24px;
    color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
}

li {
    float: left;
}

ul li a:hover {
    background-color: #e1d6b6;
}

p {
    font-size: 20px;
    margin: 0;
    padding: 1em;
}

.login-signup {
    margin: auto;
    text-align: center;
}

.header-break {
    font-size: 24px;
}

.user-info {
    font-size: 1.3em;
    display: grid;
    grid-template-columns: 40px auto auto;
}

#user-avatar {
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    margin: auto;
}

#user-name {
    margin: auto;
}

.active {
    color: #e388cc
}

.landing-page {
    font-family: $primaryFont;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
    height: calc(100% - 2em);
}

.cta-area {
    padding-top: 35%;
    padding-left: 5%;
    grid-template-rows: 25% 50px;
}

.cta {
    display: block;
    color: #fff;
    background-color: #ffd86d;
    font-size: 1.8em;
    text-decoration: none;
    text-align: center;
    margin: 2em 0;
    padding: 10px;
    border-radius: 10px;
}
